body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url('ios7.png');
  background-repeat:no-repeat;
background-attachment:fixed;
  z-index: -5000;
}

.content{

}

a {
  color: #00B7FF;
}

#conversation #chatmsg{
  font: 20px;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  position: fixed;

  video{
    border: 10px solid #932314;
    -webkit-border-radius: 70px;  
    background-color: #932314;
    -webkit-box-shadow: inset 0 0 10px #000000;
  }
}

#second_counter{
  position: fixed;
  top: 95px;
  right: 75px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
  
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;
  opacity: .80;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#conversation video{
 width: 80px;
  height: 60px;
  -webkit-border-radius: 50px;
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

.separator{
  margin-top: 20px;
}

#lol {
  
  width: 80px;
  height: 60px;
  -webkit-border-radius: 50px;
  -webkit-filter: brightness(250%);
  clip:rect(0px,80px,80px,0px);

}

#angry {
  
  width: 80px;
  height: 60px;
  -webkit-border-radius: 50px;
  -webkit-filter: saturate(10);
  clip:rect(0px,80px,80px,0px);

}

#blah {
  
  width: 80px;
  height: 60px;
  -webkit-border-radius: 50px;
  -webkit-filter: sepia(100%);
  clip:rect(0px,80px,80px,0px);
}

#sad {
  
  width: 80px;
  height: 60px;
  -webkit-border-radius: 50px;
  -webkit-filter: hue-rotate(200deg) grayscale(40%);
  clip:rect(0px,80px,80px,0px);
}



#scared {
  
  width: 80px;
  height: 60px;
  -webkit-border-radius: 50px;
  -webkit-filter: invert(100%);

}

.msg{
  
  margin: 10px;
  padding: 5px;
  background-color: white;
  height: 80px;
  border: 2px solid black;
  -webkit-border-radius: 20px;  

}
